# Spring

platzi-market/: pom.xml  system.properties
platzi-market/src/main/java/com/platzi/market/domain/service/: PlatziUtilDetailService.java
platzi-market/src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java
platzi-market/src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
platzi-market/src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
platzi-market/src/main/java/com/plazti/market/domain/: Category.java  Product.java
platzi-market/src/main/java/com/plazti/market/domain/repository/: IProductoRepository.java
platzi-market/src/main/java/com/plazti/market/domain/service/: ProductService.java
platzi-market/src/main/java/com/plazti/market/persistence/: ProductoRepository.java
platzi-market/src/main/java/com/plazti/market/persistence/crud/: IProductoCrudRepository.java
platzi-market/src/main/java/com/plazti/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi-market/src/main/java/com/plazti/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java
platzi-market/src/main/java/com/plazti/market/web/controller/: PlatziMarketApplication.java  ProductController.java
platzi-market/src/main/resources/: application-pdn.properties
platzi-market/src/test/java/com/plazti/market/: PlatziMarketApplicationTests.java
